<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#ffffff"/>
                    <stroke
                        android:width="2dp"
                        android:color="#000000"
                        />
                </shape>
            </item>
            <item>
                <bitmap
                    android:gravity="center_vertical|right"
                    android:src="@drawable/ic_action_name"/>
            </item>

        </layer-list>

    </item>


</selector>