<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Customize your Clothes"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Type:"
        android:textColor="#000000"
        android:textSize="27sp" />

    <Spinner
        android:id="@+id/tipee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipe"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_style"/>


    <TextView
        android:id="@+id/warna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipee"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Color:"
        android:textColor="#000000"
        android:textSize="27sp" />

    <Spinner
        android:id="@+id/warnaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warna"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_style"/>

    <TextView
        android:id="@+id/ukuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warnaa"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Size:"
        android:textColor="#000000"
        android:textSize="27sp" />

    <Spinner
        android:id="@+id/ukurann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ukuran"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_style"/>

    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ukurann"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttontwo"
        android:text="View"
        android:textAllCaps="false"
        android:textSize="27sp"
        android:textColor="#FFFFFF"
        android:onClick="vieww"/>

    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttontwo"
        android:text="Load Customization"
        android:textAllCaps="false"
        android:textSize="27sp"
        android:textColor="#FFFFFF"
        android:onClick="loadd"/>

</RelativeLayout>